<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 13</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class= 'wrapper'>
		<div class="block__buton">
			<button class= "button" type="submit">Get Users List</button>
		</div>
		<div class="tabs"></div>
	</div>

    <script src="script.js"></script>
</body>
</html>